<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <center>
<h1>CONTACTS</h1>
    <p><strong>Amir Abbou: 1718958</strong></p>
    <p><strong>327551981</strong></p>
    <p><strong>e-mail: zzzzz@gmail.com</strong></p>
  </center>
<h1>Contact me</h1>
<form action="mailto:email@gmail.com" method="post" enctype="text/plain">
  <label>Your name:</label>
  <input type="text" name="yourName" value=""><br>
  <label>Your Email:</label>
  <input type="email" name="yourEmail" value=""><br><br>
  <label>type here your message!</label><br><br>
  <textarea name="yourMessage" rows="8" cols="80"></textarea><br>
  <input type="submit" name="">


</body>

</html>
